.raw{
    gap: 6rem;
    color: white;
}
.sep{
    display: flex;
    background-color: red;
    align-items: center;
    justify-content: center;
    gap: 6rem;
   
}
.colom{
    display: flex;
    gap: 9rem;
}
.colom{
    padding: 3rem;
}
.finger{
    padding-left: 30rem;
    background-color: #FEF7F6;
    font-size: 45px;
   
}
.toes{
    display: flex;
    background-color: #FEF7F6;
    justify-content: space-around;
    align-items: center;
    border: 3px solid ;
}
.wear{
    padding: .5rem;
    background-color: #FFFFFF;
    color: #E02B20;
    border-color: #E02B20;
    border: .5px solid;
}
.hand{
    background-color: #F2F2F2;
}
.leg{
    background-color: #F2F2F2;
    padding: 2rem;
    display: flex;
    gap: 3rem;
}
.big{
    display: flex;
    background-color: #595959;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    height: 150px;
}
.qq{
    font-size: 24px;
}
.bnt{
    outline: none;
    height: 50px;
    width: 150px;
    border: none;
    cursor: pointer;

}
.four{
    line-height: 2px;
    padding-bottom: 10rem;
}
.two{
    cursor: pointer;
    padding-top: 2rem;
    line-height: 0px;
}


.two:hover{
    color:#EA212D; 
}
.flip{
    display: flex;
    justify-content: space-between;
    padding-left: 60rem;
    padding-bottom:4rem;  
    background-color: #c0c0c0; 
}

.ask{
    border: 1px solid;
    background-color: #EA212D;
    height:40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    border: none;
    padding-left: .2rem;
    margin: auto;  
    padding-top: .4rem; 
}

.ask:hover{
    background-color: black;
    color: #EA212D;
}
.jk{
    margin: auto;
    padding-left: .5rem;
    padding-right: .5rem;
}

.first{
    background-color: #383838;
    color: white;
    padding-left: 25rem;
    margin-bottom: 5rem;
}
.line{
    color: #EA212D;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #c0c0c0;
}
.weat{
    border-radius: 2rem;
    width: 500px;
}
.ok{
    width: 1257px;
}


   @media (max-width:700px) {
    .raw{
        display: none;
       
    }
   .ok{
        width: 485px;
        height: 200px;
        /* display: none; */
    }
    .colom{
        display: grid;
        grid-template-columns: 1fr;
    }
    .weat{
        width: 400px;
        height: 400px;
    }
    .finger{
        padding-left: 2rem;
        font-size: 20px;
    }
    .toes{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 4rem;
    }
    .hand{
        position: 3rem;
    }
    .leg{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 4rem;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 4rem;
    }
    .flip{
        padding-left: 0%;
    }
    .first{
        padding-left: 3rem;
        font-size: 15px;
    }
    

   }