*{
    margin:0;
    padding:0;
}

.head{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: #383838;
    color: white;
    cursor: pointer;
    height: 45px;  
}  
.ten{
    z-index: 9999;
    font-size: 50px;
    padding-left: 15rem;
    color: black;
}

.scrol{
    color: red;
    font-size: 20px;
    cursor: pointer;
    width: 50%;
   
}
.war{
    height: 20%;
    width: 80%;
    margin: auto;
    padding-bottom: 0px;
}

.header{
    background-color: #EA212D;
    color: white;
    padding-top: -5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}  

.search{
    height: 30px;
    outline: none;
    width: 200px;
}

.drop{
    display: flex;
    gap: 6rem;
    cursor: pointer;
    padding-bottom: 1rem;  
    padding-top: 1rem; 
}

.image{
    height: 350px;
    width: 100px;
    overflow: visible;
    
}

.section{
    display: flex;
   border-radius: 12px;
   justify-content: center;
   align-items: center;

}

.item{
    position: absolute;
    z-index: 999;
}

.dropdown{
    display: none;
    border: 1px solid;
    background-color: #FFFFFF;
    color: black;
    padding: 1rem;
    position: relative;
}

.photo{
    padding-top: 2rem;
    padding: 2rem;
    border-radius: 7px;
    line-height: 24px;
    font-family: sans-serif;
    position: relative;  
}

.ss a{
    width: 200px;
    line-height: 20px;
    padding: 1rem;
    padding-left: 3rem;
    text-decoration: none;
    list-style: none;
    color: black;
}

.ss:hover{
    background-color: #d7d7d7;
}

.index{
    font-size: 28px;
    padding: 2rem;    
}

.boy{
    gap: 5rem;
    display: flex;
    gap: 50rem;
}
 
.bank{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   gap: .3rem;
   justify-items: center;
   font-family: Arial, Helvetica, sans-serif;
   cursor: pointer;

}

.third{
    display: flex;
    font-size: 28px;
    padding: 2rem;
    gap: 40rem;
}

.another{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    padding: 2rem;
    gap: 2rem;
    background-color: #FFFFFF;
}

.style{
  padding: 2rem;
    background-color: #e9e9e9;
    display: grid;
  
}

.all{
    background-color:  #e9e9e9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .1rem;
}

.not{
    color: red;
    font-size: large;
}

.pick{
    background-image: url(../pic/aaa-scaled.jpg);
    background-position: cover;
    padding-left: 27rem;
    height: 350px; 
}

.big{
    display: flex;
    background-color: #595959;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    height: 150px;
}

.thin{
    font-size: 35px;
    font-weight: 700px;
}

.qq{
    font-size: 24px;
}

.top{
    border: 1px solid;
    background-color: black;
    height: 40px;
    width: 50px;
}

.tip{
    display: flex;
    padding-left: 30rem;
}

.bnt{
    outline: none;
    height: 50px;
    width: 150px;
    border: none;
    cursor: pointer;

}

.coin{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;

}
footer .four a {
    text-decoration: none;
    color: black;
  
}

.two{
    cursor: pointer;
    padding-top: 2rem;
    line-height: 0px;
}


.two:hover{
    color:#EA212D; 
}


.last{
    background-color: #383838;
    color: white;
    padding-left: 35rem;
    margin-bottom: 5rem;
}


.first{
    background-color: #383838;
    color: white;
    padding-left: 25rem;
    margin-bottom: 5rem;
}

.four{
    line-height: 2px;
    padding-bottom: 10rem;
}

.fours{
    line-height: 2px;
    padding-bottom: 10rem;
}


.flip{
    display: flex;
    justify-content: space-between;
    padding-left: 60rem;
    padding-bottom:4rem;   
}

.ask{
    border: 1px solid;
    background-color: #EA212D;
    height:40px;
    width: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    border: none;
    padding-left: .2rem;
    margin: auto;  
    padding-top: .4rem; 
}

.ask:hover{
    background-color: black;
    color: #EA212D;
}

.line{
    color: #EA212D;
}

.ten{
    z-index: 999;
    font-size: 50px;
    padding-left: 15rem;
    color: white;
}

.item:hover .dropdown{
    display: block;

}
.up{
    background-color: #595959;
    color: #FFFFFF;
    border: 1px solid;
    border-radius: 15px;
    margin-left: 2rem;
    margin-bottom: 3rem;
    width: fit-content;
    height: 20px;
    padding-bottom: 1rem;
    padding: 2rem;
    padding-right: 3rem;
    animation-name: calc(head);
    animation-duration: 5s;
    animation-timing-function: ease-in-out;

}

.ff{
    color: #EA212D;
    cursor: pointer;
    padding: 1rem;
    border-radius: 5px;
} 

.clip{
    font-size: 20px;
}

  
.word{
    width: 130px;
    padding-top: .5rem;
    padding-left: .5rem;
    height: 20px;
    font-family: sans-serif;
    color:black;
    border-radius: 20px;
    margin-top: 3rem;
}
.words{
    background-color: #EA212D;
    border: none;
    border-radius: 7px;
    color: #FFFFFF;
    padding: 20px;
}
.sg {
    /* display: none; */
    background-color: yellow;


}
.sg :hover{
   display: block; 
}
.words :hover.sg{
    display: block;
}
.jk{
    margin: auto;
    padding-left: .5rem;
    padding-right: .5rem;
}


 @media (max-width:700px){
     
     .drop{
         display: none;
        gap: 5rem;
    }
    .header{
        gap: 9rem;
    }
    .boy{
        gap: 0rem;
        display: flex;
    }
    .third{
        gap: 0rem;
    }
    .bar{
        display: block;
    }

   .boy{
       gap: 0rem;
       padding: 2rem;
    }
    .section{
        display: grid;
        grid-template-columns: 1fr;
        padding: 5rem;
    }
    .bank{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .third{
        display: grid;
        grid-template-columns: 1fr;
    }
    .word{
        display: none;
    }
    .another{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem;
    }
    .last{
        padding-left: 10rem;
        
    }
    .all{
        display: grid;
        grid-template-columns: 1fr;
        padding: 5rem;
    }
    .pick{
       padding-left: 2rem;
       display: grid;
       grid-template-columns: 1fr;
    }
    .coin{
        display: grid;
        grid-template-columns: 1fr;
    }
    .tip{
        padding: 2rem;
    }
    .big{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 150px;
       
    }
    footer{
        display: grid;
        grid-template-columns: 1fr ;
        padding: 4rem;
    }
    .flip{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-left: 0rem;
        /* height:20px; */
        page-break-inside: avoid;
       
    }
    .xx{
        display: none;
    }
    .first{
        padding-left: 1rem;
        margin-top: 10rem;
    }
    .ten{
        font-size: medium;
    }
   
}